<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!--title---------------------->
<title>Projects</title>
<!--Stylesheet----------------------------------->
<link rel="stylesheet" type="text/css" href="css/projects.css"/>
<!--Light-Box-css-------------------------------->
<link rel="stylesheet" href="css/lightbox.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<!--NAVBAAR-->
<nav>
  <div class="navbar">
    <div class="container nav-container">
      <input class="checkbox" type="checkbox" name="" id="" />
      <div class="hamburger-lines">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
      </div>
      <div class="menu-items">
        <li><a href="main.html">Home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="projects.html">projects</a></li>
        <li><a href="contact.html">contact</a></li>
      </div>
    </div>
  </div>
</nav>

    <!--===Project-Section======================================================-->
  <section id="project">
    <!--heading--------------->
    <div class="project-heading">
  
      <h3>MY PROJECTS</h3>
    </div>
    <!--filter--------->
    <ul class="portfolio-filter">
      <li class="list portfolio-filter-active" data-filter="all">All</li>
      <li class="list" data-filter="app">Application</li>
      <li class="list" data-filter="appdesign">Website</li>
      <li class="list" data-filter="web">UI-UX</li>
  </ul>
  <!--container--------->
  <div class="portfolio-container">
    <!--1------------>
    <a href="images/b-7.png" class="portfolio-box web" data-lightbox="work">
      <img alt="" src="images/b-7.png">
    </a>
    <!--2------------>
    <a href="images/b-8.png" class="portfolio-box web" data-lightbox="work">
      <img alt="" src="images/b-8.png">
    </a>
    <!--3------------>
    <a href="images/b-9.png" class="portfolio-box app" data-lightbox="work">
      <img alt="" src="images/b-9.png">
    </a>
    <!--4------------>
    <a href="images/b-10.png" class="portfolio-box app" data-lightbox="work">
      <img alt="" src="images/b-10.png">
    </a>
    <!--5------------>
    <a href="images/b-5.jpg" class="portfolio-box web" data-lightbox="work">
      <img alt="" src="images/b-5.jpg">
    </a>
    <!--6------------>
    <a href="images/b-6.jpg" class="portfolio-box web" data-lightbox="work">
      <img alt="" src="images/b-6.jpg">
    </a>
  </div>
  </section>
  <!--js---------------------------------->
  <script src="js/project.js"></script>
  <script src="js/lightbox.min.js"></script>
    
</body>
</html>